{
  "name": "jpnlc-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "babel-node": "babel-node --presets=latest",
    "start:dev": "nodemon --exec npm run babel-node -- ./src/server.js",
    "build": "babel . --ignore node_modules,build --out-dir build",
    "start": "node build/src/server.js"
  },
  "author": "Or Halimi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csvtojson": "^1.1.12",
    "express": "^4.16.3",
    "jp-conjugation": "0.0.3",
    "jsonexport": "^2.1.0",
    "unofficial-jisho-api": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "cors": "^2.8.4",
    "eslint-config-airbnb": "^16.1.0",
    "nodemon": "^1.17.5"
  },
  "engines":{
    "node": "6.10.2",
    "npm": "6.1.0"
  }
}
